# clone_netflix_file-serivce

./: build.gradle
src/main/java/com/netflix_clone/fileservice/: FileServiceApplication.java  WakeUp.java
src/main/java/com/netflix_clone/fileservice/component/configure/: ConfigMsg.java  ControllerAdvisor.java
src/main/java/com/netflix_clone/fileservice/component/configure/eureka/: EurekaConfig.java
src/main/java/com/netflix_clone/fileservice/component/configure/feign/: BoardFeign.java  FeignConfig.java  MovieFeign.java  UserFeign.java
src/main/java/com/netflix_clone/fileservice/component/configure/fileUpload/: FileUploadConfig.java
src/main/java/com/netflix_clone/fileservice/component/configure/formatter/: Config.java
src/main/java/com/netflix_clone/fileservice/component/configure/jpa/: JpaConfig.java
src/main/java/com/netflix_clone/fileservice/component/configure/modelMapper/: ModelMapperConfig.java
src/main/java/com/netflix_clone/fileservice/component/configure/objectMapper/: ObjectMapperConfig.java
src/main/java/com/netflix_clone/fileservice/component/configure/queryDsl/: QueryDslConfig.java
src/main/java/com/netflix_clone/fileservice/component/configure/redis/: Config.java
src/main/java/com/netflix_clone/fileservice/component/constants/: Constants.java
src/main/java/com/netflix_clone/fileservice/component/enums/: FileType.java
src/main/java/com/netflix_clone/fileservice/component/exceptions/: BecauseOf.java  CommonException.java
src/main/java/com/netflix_clone/fileservice/configure/: ControllerAdvisor.java
src/main/java/com/netflix_clone/fileservice/configure/eureka/: EurekaConfig.java
src/main/java/com/netflix_clone/fileservice/configure/feign/: BoardFeign.java  FeignConfig.java  MovieFeign.java  UserFeign.java
src/main/java/com/netflix_clone/fileservice/configure/fileUpload/: FileUploadConfig.java
src/main/java/com/netflix_clone/fileservice/configure/jpa/: JpaConfig.java
src/main/java/com/netflix_clone/fileservice/configure/modelMapper/: ModelMapperConfig.java
src/main/java/com/netflix_clone/fileservice/configure/objectMapper/: ObjectMapperConfig.java
src/main/java/com/netflix_clone/fileservice/configure/queryDsl/: QueryDslConfig.java
src/main/java/com/netflix_clone/fileservice/constants/: Constants.java
src/main/java/com/netflix_clone/fileservice/controller/: FileController.java
src/main/java/com/netflix_clone/fileservice/enums/: FileType.java
src/main/java/com/netflix_clone/fileservice/exceptions/: BecauseOf.java  CommonException.java
src/main/java/com/netflix_clone/fileservice/repository/domains/: File.java
src/main/java/com/netflix_clone/fileservice/repository/dto/reference/: FileDto.java
src/main/java/com/netflix_clone/fileservice/repository/dto/request/: FileRequest.java  FileRequests.java
src/main/java/com/netflix_clone/fileservice/repository/fileRepository/: FileRepository.java  FileRepositoryCustom.java  FileRepositoryImpl.java
src/main/java/com/netflix_clone/fileservice/service/: FileService.java
src/main/java/com/netflix_clone/userservice/configure/feign/: FileFeign.java
src/main/java/com/netflix_clone/userservice/controller/: ProfileController.java
src/main/java/com/netflix_clone/userservice/enums/: FileType.java
src/main/java/com/netflix_clone/userservice/repository/domains/: MobileDeviceInfo.java
src/main/java/com/netflix_clone/userservice/repository/domains/compositionKey/: ProfileId.java
src/main/java/com/netflix_clone/userservice/repository/dto/reference/: AccountDto.java  FileDto.java  ProfileDto.java
src/main/java/com/netflix_clone/userservice/repository/dto/request/: FileRequest.java
src/main/java/com/netflix_clone/userservice/service/: ProfileService.java
src/main/resources/: bootstrap-local.yml
src/test/java/com/netflix_clone/fileservice/: FileServiceApplicationTests.java
src/test/java/com/netflix_clone/fileservice/config/restDoc/: Config.java
src/test/java/com/netflix_clone/fileservice/controller/: FileControllerTest.java
src/test/java/com/netflix_clone/fileservice/repository/: FileRepositoryTest.java
src/test/java/com/netflix_clone/fileservice/util/: AbstractControllerTest.java  TestUtil.java
